# Sodimac

./: Sodimac.sln
Sodimac.API/: ContextFactory.cs  Program.cs  Sodimac.API.csproj  Sodimac.db
Sodimac.API/Controllers/: ReporteController.cs
Sodimac.API/Migrations/: 20230503101325_Initial.Designer.cs  20230503101325_Initial.cs  DBContextModelSnapshot.cs
Sodimac.API/Properties/: launchSettings.json
Sodimac.Business/: ReporteBL.cs  Sodimac.Business.csproj
Sodimac.Business/Implementations/: ComprometidasService.cs  DespachadasService.cs  UbicacionesService.cs
Sodimac.Business/Interfaces/: IComprometidasService.cs  IDespachadasService.cs  IUbicacionesService.cs
Sodimac.Model/: ComprometidasDTO.cs  DespachadasDTO.cs  Sodimac.Model.csproj  UbicacionesDTO.cs
Sodimac.Model/Reporte/: ReporteModel.cs
Sodmac.Data/: AutomapperProfile.cs  DBContext.cs  Sodmac.Data.csproj
Sodmac.Data/Entities/: TBL_INV_CO_DESPACHADAS_N.cs  TBL_INV_NP_COMPROMETIDAS_N.cs  TBL_INV_UBICACIONES_N.cs
Sodmac.Data/Entities/Implementations/: ComprometidasRepository.cs  DespachadasRepository.cs  UbicacionesRepository.cs
Sodmac.Data/Entities/Interfaces/: IComprometidasRepository.cs  IDespachadasRepository.cs  IUbicacionesRepository.cs
Sodmac.Data/Entities/Seeders/: Seed_TBL_INV_CO_DESPACHADAS_N.cs  Seed_TBL_INV_NP_COMPROMETIDAS_N.cs  Seed_TBL_INV_UBICACIONES_N.cs
